criatura evee;
criatura kero;
criatura chu;
criatura gatomon;
criatura tory;
PImage inicio;
PImage personajes;
PImage pelea;
int pantalla=0;

void setup() {
  background(0,0,0);
  size (1199,670);
  inicio = loadImage("DigimonInicio.jpg");
  personajes = loadImage("PersonajesSelecc.jpg");
  pelea = loadImage("pelea.jpg");
  evee = new criatura("criatura evee",100,40,20,50,0);
  kero = new criatura("criatura kero",100,20,30,50,1);
  chu = new criatura("criatura chu",100,40,30,50,2);
  gatomon = new criatura("criatura gatomon",100,30,20,50,3);
  tory = new criatura("criatura tory",100,20,15,50,4);

  
}

void draw(){
switch(pantalla){
case 0:
background(inicio);
if (mousePressed == true){
}else{
    pantalla +=1;
}
break;
case 1:
background(personajes);
textSize(30);
fill(255,0,0);
text("Kero \n Presiona q" ,180,355 );
if(keyPressed){
  if (key == 'q' || key == 'Q'){
    pantalla += 1;
  } 
}
text("Evee \n Presiona w" ,510,220 );
if(keyPressed){
  if (key == 'w' || key == 'W'){
    pantalla +=1;
  }
}
text("Chu \n Presiona e" ,180,600 );
if(keyPressed){
  if (key == 'e' || key == 'E'){
    pantalla +=1;
  }
}
text("Gatomon \n Presiona r" ,900,150 );
if(keyPressed){
  if (key == 'r' || key == 'R'){
    pantalla +=1;
  }
}
text("Tory \n Presiona t" ,790,580 );
if(keyPressed){
  if (key == 't' || key == 'T'){
    pantalla +=1;
  }
}
break;
  case 2: 
  background(pelea);
  
    if (key == 's'){
      evee.dibujar(); 
      
  }

     if (key == 'm'){
     chu.dibujar();
     
   }  
      if (key == 'a'){
     kero.dibujar();
     
   }
      if (key == 'j'){
     gatomon.dibujar();
     
   }
      if (key == 'v'){
     tory.dibujar();
     
   
   }
   
   //Personaje Aleatorio
   break;
   case 3:
   background(200,100,100);
   textSize(25);
    fill(0,0,0);
    println();
   
   break;
  }
}
  class criatura{
  String nombre;
  int vida;
  int golpe1;
  int golpe2;
  int movEspecial;
  int dibujo;
  
  criatura(String nombre_, int vida_, int golpe1_, int golpe2_, int movEspecial_, int dibujo_){
    nombre = nombre_;
    vida = vida_;
    golpe1 = golpe1_;
    golpe2 = golpe2_;
    movEspecial = movEspecial_; 
    dibujo = dibujo_;
    
  }
  
  void juego(){
}
void dibujar(){
  switch(dibujo){ 
      case 0: //evee
      pushMatrix();
      translate(50,40);
      scale(1);
      noStroke();
fill(0);  //pone color al cuadrado
rect(200,30,10,10); //dibuja un cuadrado  //(derecha, abajo, ancho, largo)
rect(210,30,10,10);
rect(50,50,10,10);
rect(50,60,10,10);
rect(50,70,10,10);
rect(50,80,10,10);
rect(50,50,10,10);
rect(50,40,10,10); 
rect(60,40,10,10);
rect(60,90,10,10);
rect(60,100,10,10);
rect(70,50,10,10);
rect(70,110,10,10);
rect(70,120,10,10);
rect(70,130,10,10);
rect(70,140,10,10);
rect(70,150,10,10);
rect(80,50,10,10);
rect(80,60,10,10);
rect(80,40,10,10);
rect(80,100,10,10);
rect(80,110,10,10);
rect(80,160,10,10);
rect(90,40,10,10);
rect(90,60,10,10);
rect(90,70,10,10);
rect(90,80,10,10);
rect(90,90,10,10);
rect(90,120,10,10);
rect(90,160,10,10);
rect(100,40,10,10);
rect(100,150,10,10);
rect(100,90,10,10);
rect(100,130,10,10);
rect(110,50,10,10);
rect(110,70,10,10);
rect(110,80,10,10);
rect(110,140,10,10);
rect(110,150,10,10);
rect(110,160,10,10);
rect(110,100,10,10);
rect(110,110,10,10);
rect(110,120,10,10);
rect(120,50,10,10);
rect(120,80,10,10);
rect(120,130,10,10);
rect(120,150,10,10);
rect(120,170,10,10);
rect(120,180,10,10);
rect(130,60,10,10);
rect(130,130,10,10);
rect(130,160,10,10);
rect(130,190,10,10);
rect(140,60,10,10);
rect(140,70,10,10);
rect(140,100,10,10);
rect(140,110,10,10);
rect(140,120,10,10);
rect(140,140,10,10);
rect(140,160,10,10);
rect(140,190,10,10);
rect(150,60,10,10);
rect(150,120,10,10);
rect(150,100,10,10);
rect(150,140,10,10);
rect(150,160,10,10);
rect(150,170,10,10);
rect(150,190,10,10);
rect(160,60,10,10);
rect(160,140,10,10);
rect(160,160,10,10);
rect(160,180,10,10);
rect(170,60,10,10);
rect(170,50,10,10);
rect(170,140,10,10);
rect(170,160,10,10);
rect(170,180,10,10);
rect(180,40,10,10);
rect(180,130,10,10);
rect(180,150,10,10);
rect(180,160,10,10);
rect(180,170,10,10);
rect(180,180,10,10);
rect(190,40,10,10);
rect(190,80,10,10);
rect(190,130,10,10);
rect(190,140,10,10);
rect(200,60,10,10);
rect(200,70,10,10);
rect(200,90,10,10);
rect(200,100,10,10);
rect(200,110,10,10);
rect(200,120,10,10);
rect(210,50,10,10);
rect(210,40,10,10);


fill(255);
rect(60,50,10,10);
rect(60,60,10,10);
rect(60,70,10,10);
rect(60,80,10,10);
rect(70,60,10,10);
rect(90,100,10,10);
rect(90,110,10,10);
rect(100,100,10,10);
rect(100,110,10,10);
rect(100,120,10,10);
rect(110,130,10,10);
rect(120,140,10,10);
rect(130,140,10,10);
rect(130,150,10,10);
rect(140,150,10,10);
rect(150,110,10,10);
rect(150,150,10,10);
rect(160,150,10,10);
rect(170,150,10,10);
rect(180,140,10,10);


fill(#834418);
rect(70,70,10,10);
rect(70,80,10,10);
rect(70,90,10,10);
rect(70,100,10,10);
rect(80,90,10,10);
rect(80,70,10,10);
rect(80,80,10,10);
rect(80,120,10,10);
rect(80,130,10,10);
rect(80,140,10,10);
rect(80,150,10,10);
rect(90,50,10,10);
rect(90,130,10,10);
rect(90,140,10,10);
rect(90,150,10,10);
rect(100,60,10,10);
rect(100,70,10,10);
rect(100,80,10,10);
rect(100,140,10,10);
rect(110,60,10,10);
rect(110,80,10,10);
rect(110,90,10,10);
rect(120,60,10,10);
rect(120,70,10,10);
rect(120,80,10,10);
rect(120,90,10,10);
rect(120,100,10,10);
rect(120,110,10,10);
rect(120,120,10,10);
rect(120,160,10,10);
rect(130,70,10,10);
rect(130,80,10,10);
rect(130,90,10,10);
rect(130,100,10,10);
rect(130,110,10,10);
rect(130,120,10,10);
rect(130,170,10,10);
rect(130,180,10,10);
rect(140,80,10,10);
rect(140,90,10,10);
rect(140,130,10,10);
rect(140,170,10,10);
rect(140,180,10,10);
rect(150,70,10,10);
rect(150,80,10,10);
rect(150,90,10,10);
rect(150,130,10,10);
rect(150,180,10,10);
rect(160,70,10,10);
rect(160,80,10,10);
rect(160,90,10,10);
rect(160,100,10,10);
rect(160,110,10,10);
rect(160,120,10,10);
rect(160,130,10,10);
rect(160,170,10,10);
rect(150,80,10,10);
rect(170,70,10,10);
rect(170,80,10,10);
rect(170,90,10,10);
rect(170,100,10,10);
rect(170,110,10,10);
rect(170,120,10,10);
rect(170,130,10,10);
rect(170,170,10,10);
rect(180,70,10,10);
rect(180,80,10,10);
rect(180,90,10,10);
rect(180,100,10,10);
rect(180,110,10,10);
rect(180,120,10,10);
rect(190,70,10,10);
rect(190,90,10,10);
rect(190,100,10,10);
rect(190,110,10,10);
rect(190,120,10,10);
rect(100,50,10,10);
rect(180,50,10,10);
rect(180,60,10,10);
rect(190,60,10,10);
rect(190,50,10,10);
rect(200,40,10,10);
rect(200,50,10,10);
popMatrix();
break;

//______________________________________________________________________________________________
      
  case 1: // Kero
    pushMatrix();
    translate(50,40);
      scale(1);
noStroke();
fill(#f98e1a); //naranja
rect(80,50,10,10);
rect(90,50,10,10);
rect(100,50,10,10);
rect(180,50,10,10);
rect(190,50,10,10);
rect(200,50,10,10);
rect(70,60,10,10);
rect(110,60,10,10);
rect(120,60,10,10);
rect(130,60,10,10);
rect(140,60,10,10);
rect(150,60,10,10);
rect(160,60,10,10);
rect(170,60,10,10);
rect(210,60,10,10);
rect(60,70,10,10);
rect(220,70,10,10);
rect(60,80,10,10);
rect(90,80,10,10);
rect(100,80,10,10);
rect(180,80,10,10);
rect(220,80,10,10);
rect(60,90,10,10);
rect(90,90,10,10);
rect(190,90,10,10);
rect(220,90,10,10);
rect(60,100,10,10);
rect(90,100,10,10);
rect(190,100,10,10);
rect(220,100,10,10);
rect(70,110,10,10);
rect(90,110,10,10);
rect(190,110,10,10);
rect(210,110,10,10);
rect(80,120,10,10);
rect(90,120,10,10);
rect(190,120,10,10);
rect(200,120,10,10);
rect(70,130,10,10);
rect(80,130,10,10);
rect(90,130,10,10);
rect(100,130,10,10);
rect(110,130,10,10);
rect(120,130,10,10);
rect(130,130,10,10);
rect(140,130,10,10);
rect(150,130,10,10);
rect(160,130,10,10);
rect(170,130,10,10);
rect(180,130,10,10);
rect(190,130,10,10);
rect(200,130,10,10);
rect(210,130,10,10);

noStroke();
fill(#f7cc87); //amarilloso
rect(80,60,10,10);
rect(80,100,10,10);
rect(90,60,10,10);
rect(100,60,10,10);
rect(180,60,10,10);
rect(190,60,10,10);
rect(200,60,10,10);
rect(70,70,10,10);
rect(100,70,10,10);
rect(110,70,10,10);
rect(120,70,10,10);
rect(130,70,10,10);
rect(140,70,10,10);
rect(150,70,10,10);
rect(160,70,10,10);
rect(170,70,10,10);
rect(180,70,10,10);
rect(210,70,10,10);
rect(70,80,10,10);
rect(110,80,10,10);
rect(120,80,10,10);
rect(130,80,10,10);
rect(140,80,10,10);
rect(150,80,10,10);
rect(160,80,10,10);
rect(170,80,10,10);
rect(210,80,10,10);
rect(70,90,10,10);
rect(100,90,10,10);
rect(110,90,10,10);
rect(120,90,10,10);
rect(130,90,10,10);
rect(140,90,10,10);
rect(150,90,10,10);
rect(160,90,10,10);
rect(170,90,10,10);
rect(180,90,10,10);
rect(210,90,10,10);
rect(70,100,10,10);
rect(100,100,10,10);
rect(110,100,10,10);
rect(120,100,10,10);
rect(130,100,10,10);
rect(140,100,10,10);
rect(150,100,10,10);
rect(160,100,10,10);
rect(170,100,10,10);
rect(180,100,10,10);
rect(200,100,10,10);
rect(210,100,10,10);
rect(80,110,10,10);
rect(100,110,10,10);
rect(120,110,10,10);
rect(130,110,10,10);
rect(140,110,10,10);
rect(150,110,10,10);
rect(160,110,10,10);
rect(180,110,10,10);
rect(200,110,10,10);
rect(100,120,10,10);
rect(110,120,10,10);
rect(120,120,10,10);
rect(130,120,10,10);
rect(150,120,10,10);
rect(160,120,10,10);
rect(170,120,10,10);
rect(180,120,10,10);
 

noStroke();
fill(0); //negro
rect(110,110,10,10);
rect(170,110,10,10);

noStroke();
fill(#8c470c); //cafesoso
rect(80,70,10,10);
rect(90,70,10,10);
rect(190,70,10,10);
rect(200,70,10,10);
rect(80,80,10,10);
rect(90,80,10,10);
rect(190,80,10,10);
rect(200,80,10,10);
rect(80,90,10,10);
rect(200,90,10,10);
rect(140,120,10,10);  
  popMatrix();
break;

//___________________________________________________________________________________________

case 2: // chu
    pushMatrix();
      translate(50,40);
      scale(1);
noStroke();
fill(#645d64);
rect(50,130,10,10);
rect(50,140,10,10);
rect(60,120,10,10);
rect(70,110,10,10);
rect(80,100,10,10);
rect(80,130,10,10);
rect(80,140,10,10);
rect(90,90,10,10);
rect(90,120,10,10);
rect(110,70,10,10);
rect(100,80,10,10);
rect(100,110,10,10);
rect(110,100,10,10);
rect(110,130,10,10);
rect(110,140,10,10);
rect(120,80,10,10);
rect(120,90,10,10);
rect(120,120,10,10);
rect(130,90,10,10);
rect(130,110,10,10);
rect(210,90,10,10);
rect(210,110,10,10);
rect(220,80,10,10);
rect(220,90,10,10);
rect(220,120,10,10);
rect(230,70,10,10);
rect(230,100,10,10);
rect(230,130,10,10);
rect(230,140,10,10);
rect(240,110,10,10);
rect(240,80,10,10);
rect(250,90,10,10);
rect(260,100,10,10);
rect(250,120,10,10);
rect(260,130,10,10);
rect(260,140,10,10);
rect(270,110,10,10);
rect(280,120,10,10);
rect(290,130,10,10);
rect(290,140,10,10);

noStroke();
fill(#978ea1);
rect(60,130,10,10);
rect(70,120,10,10);
rect(80,110,10,10);
rect(80,120,10,10);
rect(90,100,10,10);
rect(90,110,10,10);
rect(90,130,10,10);
rect(100,90,10,10);
rect(100,100,10,10);
rect(100,120,10,10);
rect(110,90,10,10);
rect(110,80,10,10);
rect(110,110,10,10);
rect(110,120,10,10);
rect(120,100,10,10);
rect(120,110,10,10);
rect(120,130,10,10);
rect(130,100,10,10);
rect(130,120,10,10);
rect(210,100,10,10);
rect(210,120,10,10);
rect(220,100,10,10);
rect(220,110,10,10);
rect(220,130,10,10);
rect(230,80,10,10);
rect(230,90,10,10);
rect(230,110,10,10);
rect(230,120,10,10);
rect(240,90,10,10);
rect(240,100,10,10);
rect(240,120,10,10);
rect(250,100,10,10);
rect(250,110,10,10);
rect(250,130,10,10);
rect(260,110,10,10);
rect(260,120,10,10);
rect(270,120,10,10);
rect(280,130,10,10);

noStroke();
fill(#bb7d56);
rect(160,70,10,10);
rect(170,70,10,10);
rect(170,90,10,10);
rect(180,70,10,10);
rect(140,90,10,10);
rect(140,100,10,10);
rect(140,110,10,10);
rect(140,120,10,10);
rect(140,130,10,10);
rect(140,140,10,10);
rect(150,80,10,10);
rect(150,90,10,10);
rect(160,80,10,10);
rect(170,80,10,10);
rect(170,170,10,10);
rect(180,80,10,10);
rect(190,80,10,10);
rect(190,90,10,10);
rect(200,90,10,10);
rect(200,100,10,10);
rect(200,110,10,10);
rect(200,120,10,10);
rect(200,130,10,10);
rect(200,140,10,10);

noStroke();
fill(#fff0eb);
rect(150,110,10,10);
rect(150,120,10,10);
rect(150,130,10,10);
rect(150,140,10,10);
rect(150,150,10,10);
rect(160,100,10,10);
rect(160,120,10,10);
rect(160,130,10,10);
rect(160,140,10,10);
rect(160,150,10,10);
rect(160,160,10,10);
rect(170,100,10,10);
rect(170,130,10,10);
rect(170,140,10,10);
rect(170,150,10,10);
rect(170,160,10,10);
rect(180,100,10,10);
rect(180,120,10,10);
rect(180,130,10,10);
rect(180,140,10,10);
rect(180,150,10,10);
rect(180,160,10,10);
rect(190,110,10,10);
rect(190,120,10,10);
rect(190,130,10,10);
rect(190,140,10,10);
rect(190,150,10,10);

noStroke();
fill(0);
rect(160,90,10,10);
rect(180,90,10,10);

noStroke();
fill(#eca6a4);
rect(150,100,10,10);
rect(190,100,10,10);

noStroke();
fill(#d11434);
rect(160,110,10,10);
rect(170,110,10,10);
rect(180,110,10,10);

noStroke();
fill(#f3543e);
rect(170,120,10,10);

noStroke();
fill(#ac6f52);
rect(130,60,10,10);
rect(140,60,10,10);
rect(140,70,10,10);
rect(150,70,10,10);
rect(190,70,10,10);
rect(200,60,10,10);
rect(200,70,10,10);
rect(210,60,10,10);

noStroke();
fill(#a0664e);
rect(130,50,10,10);
rect(140,50,10,10);
rect(150,60,10,10);
rect(190,60,10,10);
rect(200,50,10,10);
rect(210,50,10,10);
  popMatrix();
    break;

//_______________________________________________________________________

case 3: // gatomon
  pushMatrix();
      translate(50,40);
      scale(1);
      noStroke();
fill(#934D98); 
rect(60,50,10,10);
rect(180,50,10,10);
rect(70,60,10,10);
rect(170,60,10,10);
rect(50,70,10,10);
rect(70,70,10,10);
rect(80,70,10,10);
rect(160,70,10,10);
rect(170,70,10,10);
rect(190,70,10,10);
rect(60,80,10,10);
rect(90,80,10,10);
rect(150,80,10,10);
rect(180,80,10,10);
rect(70,90,10,10);
rect(100,90,10,10);
rect(140,90,10,10);
rect(170,90,10,10);
rect(50,100,10,10);
rect(60,100,10,10);
rect(110,100,10,10);
rect(120,100,10,10);
rect(130,100,10,10);
rect(180,100,10,10);
rect(190,100,10,10);
rect(60,110,10,10);
rect(70,110,10,10);
rect(120,110,10,10);
rect(170,110,10,10);
rect(180,110,10,10);
rect(80,120,10,10);
rect(160,120,10,10);
rect(90,130,10,10);
rect(150,130,10,10);
rect(100,140,10,10);
rect(140,140,10,10);
rect(110,150,10,10);
rect(130,150,10,10);
rect(100,160,10,10);
rect(140,160,10,10);
rect(90,170,10,10);
rect(150,170,10,10);
rect(90,180,10,10);
rect(150,180,10,10);
rect(100,190,10,10);
rect(120,190,10,10);
rect(140,190,10,10);

noStroke();
fill(#85FF64); 
rect(110,120,10,10);
rect(130,120,10,10);

noStroke();
fill(0); 
rect(110,130,10,10);
rect(130,130,10,10);

noStroke();
fill(#68336C); 
rect(110,170,10,10);
rect(110,180,10,10);
rect(110,190,10,10);
rect(130,170,10,10);
rect(130,180,10,10);
rect(130,190,10,10);

noStroke();
fill(255); 
rect(70,80,10,10);
rect(80,80,10,10);
rect(160,80,10,10);
rect(170,80,10,10);
rect(80,90,10,10);
rect(90,90,10,10);
rect(150,90,10,10);
rect(160,90,10,10);
rect(70,100,10,10);
rect(80,100,10,10);
rect(90,100,10,10);
rect(100,100,10,10);
rect(140,100,10,10);
rect(150,100,10,10);
rect(160,100,10,10);
rect(170,100,10,10);
rect(80,110,10,10);
rect(90,110,10,10);
rect(100,110,10,10);
rect(110,110,10,10);
rect(130,110,10,10);
rect(140,110,10,10);
rect(150,110,10,10);
rect(160,110,10,10);
rect(90,120,10,10);
rect(100,120,10,10);
rect(120,120,10,10);
rect(140,120,10,10);
rect(150,120,10,10);
rect(100,130,10,10);
rect(120,130,10,10);
rect(140,130,10,10);
rect(110,140,10,10);
rect(120,140,10,10);
rect(130,140,10,10);
rect(120,150,10,10);
rect(110,160,10,10);
rect(120,160,10,10);
rect(130,160,10,10);
rect(100,170,10,10);
rect(120,170,10,10);
rect(140,170,10,10);
rect(100,180,10,10);
rect(120,180,10,10);
rect(140,180,10,10);
      popMatrix();
    break; 
    
//___________________________________________________________________________________________________________

case 4: // tory
   pushMatrix();
      translate(50,40);
      scale(1);
      noStroke();
fill(0); 
rect(70,50,10,10);
rect(150,50,10,10);
rect(200,50,10,10);
rect(210,50,10,10);
rect(60,60,10,10);
rect(80,60,10,10);
rect(140,60,10,10);
rect(160,60,10,10);
rect(190,60,10,10);
rect(220,60,10,10);
rect(90,70,10,10);
rect(100,70,10,10);
rect(110,70,10,10);
rect(120,70,10,10);
rect(130,70,10,10);
rect(170,70,10,10);
rect(200,70,10,10);
rect(230,70,10,10);
rect(50,80,10,10);
rect(170,80,10,10);
rect(200,80,10,10);
rect(230,80,10,10);
rect(50,90,10,10);
rect(170,90,10,10);
rect(180,90,10,10);
rect(190,90,10,10);
rect(230,90,10,10);
rect(50,100,10,10);
rect(170,100,10,10);
rect(220,100,10,10);
rect(50,110,10,10);
rect(170,110,10,10);
rect(50,110,10,10);
rect(50,70,10,10);
rect(50,120,10,10);
rect(80,120,10,10);
rect(140,120,10,10);
rect(170,120,10,10);
rect(220,120,10,10);
rect(50,130,10,10);
rect(80,130,10,10);
rect(140,130,10,10);
rect(170,130,10,10);
rect(220,130,10,10);
rect(60,140,10,10);
rect(100,140,10,10);
rect(110,140,10,10);
rect(120,140,10,10);
rect(160,140,10,10);
rect(220,140,10,10);
rect(70,150,10,10);
rect(110,150,10,10);
rect(150,150,10,10);
rect(220,150,10,10);
rect(80,160,10,10);
rect(90,160,10,10);
rect(100,160,10,10);
rect(110,160,10,10);
rect(120,160,10,10);
rect(130,160,10,10);
rect(140,160,10,10);
rect(170,160,10,10);
rect(190,160,10,10);
rect(220,160,10,10);
rect(90,170,10,10);
rect(160,170,10,10);
rect(180,170,10,10);
rect(190,170,10,10);
rect(220,170,10,10);
rect(90,180,10,10);
rect(120,180,10,10);
rect(130,180,10,10);
rect(160,180,10,10);
rect(170,180,10,10);
rect(180,180,10,10);
rect(200,180,10,10);
rect(210,180,10,10);
rect(80,190,10,10);
rect(120,190,10,10);
rect(130,190,10,10);
rect(160,190,10,10);
rect(70,200,10,10);
rect(80,200,10,10);
rect(100,200,10,10);
rect(120,200,10,10);
rect(160,200,10,10);
rect(80,210,10,10);
rect(90,210,10,10);
rect(100,210,10,10);
rect(110,210,10,10);
rect(160,210,10,10);
rect(120,220,10,10);
rect(130,220,10,10);
rect(140,220,10,10);
rect(150,220,10,10);
rect(210,110,10,10);

noStroke();
fill(#A09E9E); 
rect(70,80,10,10);
rect(90,80,10,10);
rect(100,80,10,10);
rect(110,80,10,10);
rect(120,80,10,10);
rect(130,80,10,10);
rect(150,80,10,10);
rect(90,90,10,10);
rect(100,90,10,10);
rect(110,90,10,10);
rect(120,90,10,10);
rect(130,90,10,10);
rect(220,90,10,10);
rect(80,100,10,10);
rect(90,100,10,10);
rect(100,100,10,10);
rect(110,100,10,10);
rect(120,100,10,10);
rect(130,100,10,10);
rect(140,100,10,10);
rect(210,100,10,10);
rect(60,110,10,10);
rect(70,110,10,10);
rect(90,110,10,10);
rect(100,110,10,10);
rect(110,110,10,10);
rect(120,110,10,10);
rect(130,110,10,10);
rect(150,110,10,10);
rect(160,110,10,10);
rect(60,120,10,10);
rect(100,120,10,10);
rect(110,120,10,10);
rect(120,120,10,10);
rect(160,120,10,10);
rect(60,130,10,10);
rect(160,130,10,10);
rect(70,140,10,10);
rect(150,140,10,10);
rect(180,140,10,10);
rect(80,150,10,10);
rect(140,150,10,10);
rect(170,150,10,10);
rect(180,150,10,10);
rect(160,160,10,10);
rect(180,160,10,10);
rect(100,170,10,10);
rect(170,170,10,10);
rect(100,180,10,10);
rect(110,180,10,10);
rect(90,190,10,10);
rect(100,190,10,10);
rect(110,190,10,10);
rect(90,200,10,10);
rect(110,200,10,10);
rect(120,210,10,10);
rect(140,210,10,10);

noStroke();
fill(#D3D3D3); 
rect(70,60,10,10);
rect(150,60,10,10);
rect(200,60,10,10);
rect(210,60,10,10);
rect(60,70,10,10);
rect(70,70,10,10);
rect(80,70,10,10);
rect(140,70,10,10);
rect(150,70,10,10);
rect(160,70,10,10);
rect(210,70,10,10);
rect(220,70,10,10);
rect(60,80,10,10);
rect(80,80,10,10);
rect(140,80,10,10);
rect(160,80,10,10);
rect(210,80,10,10);
rect(220,80,10,10);
rect(60,90,10,10);
rect(80,90,10,10);
rect(140,90,10,10);
rect(160,90,10,10);
rect(200,90,10,10);
rect(210,90,10,10);
rect(60,100,10,10);
rect(70,100,10,10);
rect(150,100,10,10);
rect(160,100,10,10);
rect(180,100,10,10);
rect(190,100,10,10);
rect(200,100,10,10);
rect(180,110,10,10);
rect(190,110,10,10);
rect(200,110,10,10);
rect(180,120,10,10);
rect(190,120,10,10);
rect(200,120,10,10);
rect(210,120,10,10);
rect(180,130,10,10);
rect(190,130,10,10);
rect(200,130,10,10);
rect(210,130,10,10);
rect(170,140,10,10);
rect(190,140,10,10);
rect(200,140,10,10);
rect(210,140,10,10);
rect(160,150,10,10);
rect(190,150,10,10);
rect(200,150,10,10);
rect(210,150,10,10);
rect(150,160,10,10);
rect(200,160,10,10);
rect(210,160,10,10);
rect(110,170,10,10);
rect(130,170,10,10);
rect(140,170,10,10);
rect(150,170,10,10);
rect(200,170,10,10);
rect(210,170,10,10);
rect(140,180,10,10);
rect(150,180,10,10);
rect(140,190,10,10);
rect(150,190,10,10);
rect(130,200,10,10);
rect(140,200,10,10);
rect(150,200,10,10);
rect(130,210,10,10);
rect(150,210,10,10);

noStroke();
fill(255); 
rect(80,110,10,10);
rect(140,110,10,10);
rect(70,120,10,10);
rect(90,120,10,10);
rect(130,120,10,10);
rect(150,120,10,10);
rect(70,130,10,10);
rect(90,130,10,10);
rect(100,130,10,10);
rect(110,130,10,10);
rect(120,130,10,10);
rect(130,130,10,10);
rect(150,130,10,10);
rect(80,140,10,10);
rect(90,140,10,10);
rect(130,140,10,10);
rect(140,140,10,10);
rect(90,150,10,10);
rect(100,150,10,10);
rect(120,150,10,10);
rect(130,150,10,10);
rect(120,170,10,10);


noStroke();
fill(#FFC9C9); 
rect(70,90,10,10);
rect(150,90,10,10);
       popMatrix();
      break;

  }
}
}






